{
    "version": 2,
    "builds": [
        {
            "src": "Backend/manage.py",
            "use": "@vercel/python",
            "config": { "maxLambdaSize": "50mb" }
        }
    ],
    "routes": [
        { "src": "/(.*)", "dest": "Backend/manage.py" }
    ]
}
